language: ruby
install:
  - ./rebund/run download
  - bundle install
script: bundle exec rake site:deploy
after_script:
  - ./rebund/run upload
env:
  global:
    secure: o15kOScoA+u4KuVRYhTXCDSq4LLgC+ojmVFtt4lBQq5IosCSANgqjO7F6Z9znz84rHa+M2gRTvTudPYub7FU/Dfg2IpGqr0TExdN4Cd2KnTwnAnh3tjaKg3vHwj7VIQ5tiGPnzWBlw3C96RSyvQQCZd2wGI22pzzDwsqS8PhWnE=
    secure: PNUECNBxmAXe1g3o7csKUaMq5EuIeEYJtOE0aRhN3FHp9gy9XxvtyKFsVm1E3yRBlziIqcuAqdtHn1j0Jox93z1M+jgsTy7BPHq9KJO76280cy4MdyPAMssCg26ELMdjqk38lijMdFOmSoLaT4rLbNpwKcuy3MhCWUQxHv4P2j0=
