language: ruby
install:
  - ./rebund/run download
  - bundle install
script: bundle exec rake site:deploy
after_script:
  - ./rebund/run upload
env:
  global:
    - REBUND_ENDPOINT=http://lacti-keyfile.herokuapp.com/
    secure: "o15kOScoA+u4KuVRYhTXCDSq4LLgC+ojmVFtt4lBQq5IosCSANgqjO7F6Z9znz84rHa+M2gRTvTudPYub7FU/Dfg2IpGqr0TExdN4Cd2KnTwnAnh3tjaKg3vHwj7VIQ5tiGPnzWBlw3C96RSyvQQCZd2wGI22pzzDwsqS8PhWnE="
